REACT_APP_AAA = "/service/aaa"
REACT_APP_AAA_PROXY = "http://auth.web3-dev.disciplina.io"

REACT_APP_EDUCATOR = "/service/educator"
REACT_APP_EDUCATOR_PROXY = "http://multi-educator.web3-dev.disciplina.io/"

REACT_APP_CONTRACT_X_ADDRESS = "0x0972Aba5efAC051643dB1A2936739DD27847C225"
REACT_APP_STATUS = "READY"